image: cirrusci/flutter:3.3.8

stages:
  - test
  - build
  - pages
  - test_merge_request

build:
  only:
      - master
      - tags

  stage: build

  before_script:
    - echo "$KEYSTORE" | base64 --decode > android/app/keystore.jks
    - echo "storeFile=keystore.jks" > android/key.properties
    - echo "storePassword=$KEYSTORE_PASSWORD" >> android/key.properties
    - echo "keyAlias=$ALIAS" >> android/key.properties
    - echo "keyPassword=$KEY_PASSWORD" >> android/key.properties

  script:
    - flutter pub get
    - flutter clean
    - flutter build appbundle
    - flutter build apk

  artifacts:
    paths:
    - build/app/outputs/bundle/release/app-release.aab
    - build/app/outputs/flutter-apk/app-release.apk

test_merge_request:
   stage: test_merge_request

   only:
      - merge_requests

   script:
      - flutter pub get
      - flutter clean
      - flutter test
      - flutter build apk --debug
   artifacts:
     paths:
      - build/app/outputs/flutter-apk/app-debug.apk

pages:
  only:
      - master
  stage: pages
  script:
  - sudo apt-get update
  - sudo apt-get install -y software-properties-common gpg-agent
  - sudo add-apt-repository ppa:deadsnakes/ppa
  - sudo apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
  - sudo apt-get install -y python3-sphinx
  - sudo apt-get install -y python3-pip
  - apt install make
  - pip install sphinx-rtd-theme
  - pip install --upgrade myst-parser
  - cd docs
  - make html
  - cd -
  - mv docs/_build/html/ public/

  artifacts:
    paths:
    - public

test:
  only:
      - master

  stage: test
  script:
    - flutter pub get
    - flutter clean
    - flutter test